<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="googlebot-news" content="index,follow">
	<meta name="googlebot" content="index,follow">
	<meta name="robots" content="index,follow,max-image-preview:large">
    <title>Search airdrop project</title>
	<meta name="description" content="Airdrop search is a search engine that has been programmed to find information on crypto coin airdrop projects" />
	<meta name="keywords" content="airdrop, giveaway, bounty, Bep20, ethereum, polygon, matic, token, nft, crypto, cryptocoin, kripto, blockchain, investasi, airdrop alert, airdrop terbaru, airdrop legit, potensial" />
    <meta name="author" content="anggi" />
	<meta name="google-site-verification" content="hhqg-Ycu6Ok1CZcTRe5u4xfMSCZt3NeuE_-kuxpamnI" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YLXGBWQSVC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YLXGBWQSVC');
</script>
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="/assets/anggi.css" />
	<link rel="stylesheet" type="text/css" href="/assets/wikigo.css" />
</head>
<body>
<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
    	<div class="rt-heading">
    	<div id=hide >
            	<h1>Airdrop search pro</h1>
            	<p> Airdrop search engine pro for project airdrop, bounty and giveaway crypto token legit!</p></div>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
				
			  
              <div id="green-searchbox">
			   <script>
				 (function() {
				   var cx = " 015470539076388718541:go2h-6iz69w";
				   var gcse = document.createElement("script");
				   gcse.type = "text/javascript";
				   gcse.async = true;
				   gcse.src = "https://cse.google.com/cse.js?cx=" + cx;
				   var s = document.getElementsByTagName("script")[0];
				   s.parentNode.insertBefore(gcse, s);
				 })();
				 window.onload = function()
				 { 
				   var searchBox =  document.getElementById("gsc-i-id1");
				   searchBox.placeholder="Search project";
				   searchBox.title="Search project"; 
				 }
			   </script>
			   
			   <gcse:search></gcse:search>
			</div>
			  
			 

		</div>
		
		
		
		
    </div>
</section>


 <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript"> 
      $(document).ready( function() {
        $('#hide').delay(10000).fadeOut();
      });
    </script>
  
	</body>
</html>
